Gene_name	Description	Chromosome
--------------	Bin 124	------------------
Sobic.001G201966		Chr01
Sobic.001G202000	(1 of 3) 1.1.1.224 - Mannose-6-phosphate 6-reductase / NADPH-mannose-6-P reductase	Chr01
Sobic.001G202133		Chr01
Sobic.001G202450		Chr01
Sobic.001G202550		Chr01
Sobic.001G202700		Chr01
Sobic.001G202800		Chr01
Sobic.001G203100	similar to Expressed protein	Chr01
Sobic.001G203300		Chr01
Sobic.001G203450	(1 of 39) PF03372 - Endonuclease/Exonuclease/phosphatase family (Exo_endo_phos)	Chr01
Sobic.001G201900	(1 of 2) 6.3.2.17 - Tetrahydrofolate synthase / Tetrahydrofolylpolyglutamate synthase	Chr01
Sobic.001G201933		Chr01
Sobic.001G202266	(1 of 106) PF12937 - F-box-like (F-box-like)	Chr01
Sobic.001G202400	(1 of 1) PTHR10281:SF45 - MEMBRANE STEROID-BINDING PROTEIN 1-RELATED	Chr01
Sobic.001G202500	(1 of 1) PTHR10281//PTHR10281:SF41 - MEMBRANE-ASSOCIATED PROGESTERONE RECEPTOR COMPONENT-RELATED // SUBFAMILY NOT NAMED	Chr01
Sobic.001G202600	(1 of 2) 1.2.1.70 - Glutamyl-tRNA reductase	Chr01
Sobic.001G202900	similar to Putative uncharacterized protein	Chr01
Sobic.001G203000	(1 of 1) PTHR14136:SF11 - THYLAKOID LUMENAL 17.4 KDA PROTEIN, CHLOROPLASTIC	Chr01
Sobic.001G203200	(1 of 4) PF04678 - Mitochondrial calcium uniporter (MCU)	Chr01
Sobic.001G203350	(1 of 8) PTHR11260//PTHR11260:SF313 - GLUTATHIONE S-TRANSFERASE, GST, SUPERFAMILY, GST DOMAIN CONTAINING // SUBFAMILY NOT NAMED	Chr01
Sobic.001G203400	(1 of 2) PTHR23086:SF42 - PHOSPHATIDYLINOSITOL 4-PHOSPHATE 5-KINASE 9	Chr01
--------------	Bin 145	------------------
Sobic.001G227000	(1 of 8) PTHR10579//PTHR10579:SF51 - CALCIUM-ACTIVATED CHLORIDE CHANNEL REGULATOR // SUBFAMILY NOT NAMED	Chr01
Sobic.001G227500	(1 of 13) PF04576 - Zein-binding (Zein-binding)	Chr01
Sobic.001G227700	weakly similar to Putative uncharacterized protein	Chr01
Sobic.001G227850		Chr01
Sobic.001G228000	(1 of 1) PTHR31964//PTHR31964:SF32 - FAMILY NOT NAMED // ADENINE NUCLEOTIDE ALPHA HYDROLASES-LIKE SUPERFAMILY PROTEIN	Chr01
Sobic.001G228100	(1 of 1) PTHR22835//PTHR22835:SF160 - ZINC FINGER FYVE DOMAIN CONTAINING PROTEIN // GDSL ESTERASE/LIPASE LTL1	Chr01
Sobic.001G227100	(1 of 1) PTHR10579//PTHR10579:SF53 - CALCIUM-ACTIVATED CHLORIDE CHANNEL REGULATOR // SUBFAMILY NOT NAMED	Chr01
Sobic.001G227200	(1 of 2) K00861 - riboflavin kinase (RFK, FMN1)	Chr01
Sobic.001G227400	(1 of 1) PTHR16017:SF0 - WD REPEAT-CONTAINING PROTEIN 70	Chr01
Sobic.001G227601	(1 of 2) PTHR10264:SF90 - HYPERSENSITIVE-INDUCED RESPONSE PROTEIN 3	Chr01
Sobic.001G227800	(1 of 1) PF07063 - Domain of unknown function (DUF1338) (DUF1338)	Chr01
Sobic.001G227900	(1 of 1) PTHR26402//PTHR26402:SF538 - RESPONSE REGULATOR OF TWO-COMPONENT SYSTEM // TWO-COMPONENT RESPONSE REGULATOR ARR19-RELATED	Chr01
--------------	Bin 171	------------------
Sobic.001G254100	(1 of 2) PTHR12565//PTHR12565:SF148 - STEROL REGULATORY ELEMENT-BINDING PROTEIN // PROTEIN BANQUO 3	Chr01
Sobic.001G254150		Chr01
Sobic.001G254200	(1 of 36) PF01344 - Kelch motif (Kelch_1)	Chr01
Sobic.001G254300	(1 of 3) 1.1.1.179 - D-xylose 1-dehydrogenase (NADP(+)) / D-xylose-NADP dehydrogenase	Chr01
Sobic.001G254400	(1 of 3) 1.1.1.179 - D-xylose 1-dehydrogenase (NADP(+)) / D-xylose-NADP dehydrogenase	Chr01
--------------	Bin 406	------------------
Sobic.001G538866	similar to Expressed protein	Chr01
Sobic.001G538200		Chr01
Sobic.001G538275		Chr01
Sobic.001G538425	(1 of 4) PTHR16047 - RFWD3 PROTEIN	Chr01
Sobic.001G538600	(1 of 2) 1.20.4.1 - Arsenate reductase (glutaredoxin)	Chr01
Sobic.001G538932	(1 of 1) PTHR10044:SF127 - RING/U-BOX DOMAIN-CONTAINING PROTEIN	Chr01
Sobic.001G539300		Chr01
Sobic.001G539600	(1 of 76) PF01357//PF03330 - Pollen allergen (Pollen_allerg_1) // Rare lipoprotein A (RlpA)-like double-psi beta-barrel (DPBB_1)	Chr01
Sobic.001G539700	(1 of 76) PF01357//PF03330 - Pollen allergen (Pollen_allerg_1) // Rare lipoprotein A (RlpA)-like double-psi beta-barrel (DPBB_1)	Chr01
Sobic.001G539820	(1 of 76) PF01357//PF03330 - Pollen allergen (Pollen_allerg_1) // Rare lipoprotein A (RlpA)-like double-psi beta-barrel (DPBB_1)	Chr01
Sobic.001G539880	(1 of 76) PF01357//PF03330 - Pollen allergen (Pollen_allerg_1) // Rare lipoprotein A (RlpA)-like double-psi beta-barrel (DPBB_1)	Chr01
Sobic.001G539940	(1 of 76) PF01357//PF03330 - Pollen allergen (Pollen_allerg_1) // Rare lipoprotein A (RlpA)-like double-psi beta-barrel (DPBB_1)	Chr01
Sobic.001G540000	(1 of 76) PF01357//PF03330 - Pollen allergen (Pollen_allerg_1)  // Rare lipoprotein A (RlpA)-like double-psi beta-barrel (DPBB_1)	Chr01
Sobic.001G538350		Chr01
Sobic.001G538500	(1 of 1) PF08784//PF13639 - Replication protein A C terminal (RPA_C)  // Ring finger domain (zf-RING_2)	Chr01
Sobic.001G538700	(1 of 1) PTHR11062:SF46 - GLUCURONOXYLAN GLUCURONOSYLTRANSFERASE F8H-RELATED	Chr01
Sobic.001G538800	(1 of 1) PTHR10343:SF58 - PHOSPHOGLUCAN PHOSPHATASE DSP4, CHLOROPLASTIC	Chr01
Sobic.001G539016	(1 of 1) KOG0933 - Structural maintenance of chromosome protein 2 (chromosome condensation complex Condensin, subunit E)	Chr01
Sobic.001G539100		Chr01
Sobic.001G539200	(1 of 1) PTHR10283//PTHR10283:SF107 - SOLUTE CARRIER FAMILY 13 MEMBER // SUBFAMILY NOT NAMED	Chr01
Sobic.001G539400	(1 of 1) KOG0205 - Plasma membrane H+-transporting ATPase	Chr01
Sobic.001G539500	(1 of 2) PTHR11165:SF62 - SKP1-LIKE PROTEIN 20-RELATED	Chr01
Sobic.001G539760	(1 of 76) PF01357//PF03330 - Pollen allergen (Pollen_allerg_1) // Rare lipoprotein A (RlpA)-like double-psi beta-barrel (DPBB_1)	Chr01
Sobic.001G540100	(1 of 2) 2.6.1.88 - Methionine transaminase / Methionine-oxo-acid transaminase	Chr01
--------------	Bin 451	------------------
Sobic.002G059300	(1 of 85) PF03478 - Protein of unknown function (DUF295) (DUF295)	Chr02
Sobic.002G059600	(1 of 303) PF00646 - F-box domain (F-box)	Chr02
Sobic.002G059800		Chr02
Sobic.002G059200	(1 of 18) K11251 - histone H2A (H2A)	Chr02
Sobic.002G059500	(1 of 23) PF00646//PF08268 - F-box domain (F-box)  // F-box associated domain (FBA_3)	Chr02
Sobic.002G059700	(1 of 30) PF01535//PF12854//PF13041 - PPR repeat (PPR)  // PPR repeat (PPR_1)  // PPR repeat family (PPR_2)	Chr02
Sobic.002G059866	(1 of 107) PF12937 - F-box-like (F-box-like)	Chr02
Sobic.002G059932		Chr02
Sobic.002G060000	(1 of 23) PF00646//PF08268 - F-box domain (F-box)  // F-box associated domain (FBA_3)	Chr02
--------------	Bin 836	------------------
Sobic.003G137600	(1 of 1) PTHR22595//PTHR22595:SF54 - CHITINASE-RELATED // SUBFAMILY NOT NAMED	Chr03
Sobic.003G137400	(1 of 3) PTHR21659//PTHR21659:SF24 - HYDROPHOBIC PROTEIN RCI2  LOW TEMPERATURE AND SALT RESPONSIVE PROTEIN LTI6 -RELATED // HYDROPHOBIC PROTEIN RCI2A	Chr03
Sobic.003G137500	(1 of 10) PTHR11945//PTHR11945:SF161 - MADS BOX PROTEIN // SUBFAMILY NOT NAMED	Chr03
Sobic.003G137700	similar to Putative uncharacterized protein	Chr03
Sobic.003G137832		Chr03
Sobic.003G137900	(1 of 4) PTHR10209//PTHR10209:SF205 - OXIDOREDUCTASE, 2OG-FE II  OXYGENASE FAMILY PROTEIN // SUBFAMILY NOT NAMED	Chr03
Sobic.003G138000	(1 of 4) PTHR10209//PTHR10209:SF205 - OXIDOREDUCTASE, 2OG-FE II  OXYGENASE FAMILY PROTEIN // SUBFAMILY NOT NAMED	Chr03
Sobic.003G138100	(1 of 5) PTHR12601 - EUKARYOTIC TRANSLATION INITIATION FACTOR 3 SUBUNIT  EIF-3	Chr03
Sobic.003G137000	(1 of 3) PTHR14155//PTHR14155:SF115 - RING FINGER DOMAIN-CONTAINING // SUBFAMILY NOT NAMED	Chr03
Sobic.003G137100	(1 of 1) PTHR10742:SF294 - PROTOPORPHYRINOGEN OXIDASE 1, CHLOROPLASTIC	Chr03
Sobic.003G137200	(1 of 1) PTHR31734//PTHR31734:SF3 - FAMILY NOT NAMED // AUXIN-RESPONSIVE PROTEIN IAA31	Chr03
Sobic.003G137300	(1 of 164) PF01535//PF13041 - PPR repeat (PPR)  // PPR repeat family (PPR_2)	Chr03
Sobic.003G137766		Chr03
--------------	Bin 1049	------------------
Sobic.004G001800	(1 of 1) PTHR10168//PTHR10168:SF89 - GLUTAREDOXIN // SUBFAMILY NOT NAMED	Chr04
Sobic.004G002000		Chr04
Sobic.004G002700	(1 of 72) PF04043 - Plant invertase/pectin methylesterase inhibitor (PMEI)	Chr04
Sobic.004G002800	(1 of 72) PF04043 - Plant invertase/pectin methylesterase inhibitor (PMEI)	Chr04
Sobic.004G001900	(1 of 4) PTHR21717//PTHR21717:SF28 - TELOMERIC REPEAT BINDING PROTEIN // SUBFAMILY NOT NAMED	Chr04
Sobic.004G002100	(1 of 1) PTHR10218:SF192 - EXTRA-LARGE GUANINE NUCLEOTIDE-BINDING PROTEIN 3	Chr04
Sobic.004G002200	(1 of 1) PTHR11353//PTHR11353:SF102 - CHAPERONIN // SUBFAMILY NOT NAMED	Chr04
Sobic.004G002300	(1 of 2) PTHR12136//PTHR12136:SF64 - STEROIDOGENIC ACUTE REGULATORY PROTEIN  STAR // SUBFAMILY NOT NAMED	Chr04
Sobic.004G002350	(1 of 2) K11088 - small nuclear ribonucleoprotein D3 (SNRPD3, SMD3)	Chr04
Sobic.004G002400	(1 of 2) PTHR24188 - ANKYRIN REPEAT PROTEIN	Chr04
Sobic.004G002500	(1 of 1) PTHR13718//PTHR13718:SF63 - RIBOSOMAL S SUBUNIT // SUBFAMILY NOT NAMED	Chr04
Sobic.004G002600	(1 of 1) PTHR12231//PTHR12231:SF108 - CTX-RELATED TYPE I TRANSMEMBRANE PROTEIN // SUBFAMILY NOT NAMED	Chr04
Sobic.004G002901	(1 of 2) K02940 - large subunit ribosomal protein L9e (RP-L9e, RPL9)	Chr04
Sobic.004G003000	(1 of 2) PTHR11655//PTHR11655:SF18 - 60S/50S RIBOSOMAL PROTEIN L6/L9 // SUBFAMILY NOT NAMED	Chr04
Sobic.004G003100	(1 of 60) PF00892 - EamA-like transporter family (EamA)	Chr04
--------------	Bin 1210	------------------
Sobic.004G158800		Chr04
Sobic.004G159200		Chr04
Sobic.004G159500	(1 of 33) K09286 - EREBP-like factor (EREBP)	Chr04
Sobic.004G159600		Chr04
Sobic.004G158400	(1 of 5) KOG4660 - Protein Mei2, essential for commitment to meiosis, and related proteins	Chr04
Sobic.004G158500	(1 of 3) K09602 - ubiquitin thioesterase protein OTUB1 [EC:3.4.19.12] (OTUB1)	Chr04
Sobic.004G158600	(1 of 3) PTHR12931//PTHR12931:SF17 - UBIQUITIN THIOLESTERASE PROTEIN OTUB // SUBFAMILY NOT NAMED	Chr04
Sobic.004G158700	(1 of 1) KOG1327 - Copine	Chr04
Sobic.004G158901	(1 of 171) PF00847 - AP2 domain (AP2)	Chr04
Sobic.004G159000	(1 of 2) K00411 - ubiquinol-cytochrome c reductase iron-sulfur subunit (UQCRFS1, RIP1, petA)	Chr04
Sobic.004G159100	(1 of 1) PTHR11062//PTHR11062:SF85 - EXOSTOSIN  HEPARAN SULFATE GLYCOSYLTRANSFERASE -RELATED // SUBFAMILY NOT NAMED	Chr04
Sobic.004G159400	(1 of 1) PTHR12629//PTHR12629:SF1 - DIPHOSPHOINOSITOL POLYPHOSPHATE PHOSPHOHYDROLASE // SUBFAMILY NOT NAMED	Chr04
Sobic.004G159733	similar to Putative uncharacterized protein P0461D06.29	Chr04
--------------	Bin 1283	------------------
Sobic.004G262900	similar to Putative uncharacterized protein	Chr04
Sobic.004G263000	similar to Putative uncharacterized protein	Chr04
Sobic.004G263100	(1 of 1) PTHR11527//PTHR11527:SF144 - SMALL HEAT-SHOCK PROTEIN  HSP20  FAMILY // SUBFAMILY NOT NAMED	Chr04
Sobic.004G263300	(1 of 58) PF01535//PF13041//PF13812 - PPR repeat (PPR)  // PPR repeat family (PPR_2)  // Pentatricopeptide repeat domain (PPR_3)	Chr04
Sobic.004G262700	(1 of 1) PTHR22939:SF66 - PRO-APOPTOTIC SERINE PROTEASE NMA111	Chr04
Sobic.004G262800	(1 of 1) PTHR22814:SF154 - HEAVY-METAL-ASSOCIATED DOMAIN-CONTAINING PROTEIN	Chr04
Sobic.004G263200	(1 of 1) PTHR10803//PTHR10803:SF2 - ARSENICAL PUMP-DRIVING ATPASE  ARSENITE-TRANSLOCATING ATPASE // SUBFAMILY NOT NAMED	Chr04
Sobic.004G263400		Chr04
Sobic.004G263500	(1 of 1) K09486 - hypoxia up-regulated 1 (HYOU1)	Chr04
Sobic.004G263600	(1 of 1) K03655 - ATP-dependent DNA helicase RecG (recG)	Chr04
Sobic.004G263700		Chr04
Sobic.004G263800	(1 of 3) K11996 - adenylyltransferase and sulfurtransferase (MOCS3, UBA4, moeB)	Chr04
Sobic.004G263900	(1 of 2) K12872 - pre-mRNA-splicing factor RBM22/SLT11 (RBM22, SLT11)	Chr04
Sobic.004G264000	(1 of 1203) 2.7.11.1 - Non-specific serine/threonine protein kinase / Threonine-specific protein kinase	Chr04
--------------	Bin 1335	------------------
Sobic.004G340000		Chr04
Sobic.004G340100	(1 of 30) PF00564 - PB1 domain (PB1)	Chr04
Sobic.004G340632	(1 of 1) PF12937//PF14299 - F-box-like (F-box-like)  // Phloem protein 2 (PP2)	Chr04
Sobic.004G341200	(1 of 1) PTHR22912:SF106 - GLUTATHIONE REDUCTASE, MITOCHONDRIAL	Chr04
Sobic.004G339300	(1 of 1) PTHR12847:SF6 - ABC TRANSPORTER I FAMILY MEMBER 19-RELATED	Chr04
Sobic.004G339400	Predicted protein	Chr04
Sobic.004G339500	(1 of 1) PTHR24115:SF416 - PHRAGMOPLAST-ASSOCIATED KINESIN-RELATED PROTEIN 2	Chr04
Sobic.004G339600	(1 of 2) PTHR12447:SF8 - ANKYRIN REPEAT-CONTAINING PROTEIN	Chr04
Sobic.004G339700	(1 of 1) PTHR35492//PTHR35492:SF1 - FAMILY NOT NAMED // TRANSDUCIN/WD40 DOMAIN-CONTAINING PROTEIN-LIKE PROTEIN	Chr04
Sobic.004G339800	(1 of 1) PTHR10783:SF53 - PHOSPHATE TRANSPORTER PHO1	Chr04
Sobic.004G339900	(1 of 1) PTHR13132 - ALPHA- 1,6 -FUCOSYLTRANSFERASE	Chr04
Sobic.004G340200	(1 of 2) PTHR10366//PTHR10366:SF353 - NAD DEPENDENT EPIMERASE/DEHYDRATASE // SUBFAMILY NOT NAMED	Chr04
Sobic.004G340300	(1 of 2) PTHR10366//PTHR10366:SF353 - NAD DEPENDENT EPIMERASE/DEHYDRATASE // SUBFAMILY NOT NAMED	Chr04
Sobic.004G340400	(1 of 1) K03240 - translation initiation factor eIF-2B subunit epsilon (EIF2B5)	Chr04
Sobic.004G340500	(1 of 17) PF14299 - Phloem protein 2 (PP2)	Chr04
Sobic.004G340566	(1 of 8) PTHR32278:SF2 - F-BOX PROTEIN PP2-B13-RELATED	Chr04
Sobic.004G340700	(1 of 2) PF00646//PF14299 - F-box domain (F-box) // Phloem protein 2 (PP2)	Chr04
Sobic.004G340800	(1 of 8) PTHR32278:SF2 - F-BOX PROTEIN PP2-B13-RELATED	Chr04
Sobic.004G340900	(1 of 8) PTHR32278:SF2 - F-BOX PROTEIN PP2-B13-RELATED	Chr04
Sobic.004G341000	(1 of 8) PTHR32278:SF2 - F-BOX PROTEIN PP2-B13-RELATED	Chr04
Sobic.004G341100	(1 of 8) PTHR32278:SF2 - F-BOX PROTEIN PP2-B13-RELATED	Chr04
--------------	Bin 1398	------------------
Sobic.005G081400		Chr05
Sobic.005G081500		Chr05
Sobic.005G081700		Chr05
Sobic.005G081800		Chr05
Sobic.005G082000	similar to Putative uncharacterized protein	Chr05
Sobic.005G082400		Chr05
Sobic.005G081600		Chr05
Sobic.005G081900		Chr05
Sobic.005G082100	(1 of 2) PTHR31707:SF29 - PECTINESTERASE/PECTINESTERASE INHIBITOR 16-RELATED	Chr05
Sobic.005G082200	(1 of 1) PTHR30239//PTHR30239:SF6 - ACETOLACTATE SYNTHASE III, REGULATORY SUBUNIT // ACETOLACTATE SYNTHASE SMALL SUBUNIT 1, CHLOROPLASTIC	Chr05
Sobic.005G082300	(1 of 4) PF16719 - SAWADEE domain (SAWADEE)	Chr05
--------------	Bin 1451	------------------
Sobic.005G114600	(1 of 4) K03263 - translation initiation factor 5A (EIF5A)	Chr05
Sobic.005G114700		Chr05
Sobic.005G114800	(1 of 1) PTHR13803:SF4 - SEC24	Chr05
--------------	Bin 1555	------------------
Sobic.006G013200	(1 of 147) 1.11.1.7 - Peroxidase / Lactoperoxidase	Chr06
Sobic.006G012000	Predicted protein	Chr06
Sobic.006G012100	(1 of 3) PF03004//PF03017 - Plant transposase (Ptta/En/Spm family) (Transposase_24)  // TNP1/EN/SPM transposase (Transposase_23)	Chr06
Sobic.006G012200	(1 of 2) PTHR23023:SF83 - INDOLE-3-PYRUVATE MONOOXYGENASE YUCCA5-RELATED	Chr06
Sobic.006G012300	(1 of 16) PTHR13620 - 3-5 EXONUCLEASE	Chr06
Sobic.006G012400	(1 of 9) PF07800 - Protein of unknown function (DUF1644) (DUF1644)	Chr06
Sobic.006G012500	(1 of 1) PTHR13803//PTHR13803:SF11 - SEC24-RELATED PROTEIN // SUBFAMILY NOT NAMED	Chr06
Sobic.006G012700	(1 of 2) PF08695 - Cytochrome oxidase complex assembly protein 1 (Coa1)	Chr06
Sobic.006G012800	(1 of 1) PTHR10909//PTHR10909:SF310 - ELECTRON TRANSPORT OXIDOREDUCTASE // SUBFAMILY NOT NAMED	Chr06
Sobic.006G012900	(1 of 3) K05841 - sterol 3beta-glucosyltransferase [EC:2.4.1.173] Glc b1-3 sterol (E2.4.1.173)	Chr06
Sobic.006G013000	(1 of 2) K00236 - succinate dehydrogenase (ubiquinone) cytochrome b560 subunit (SDHC, SDH3)	Chr06
Sobic.006G013100	(1 of 1) K13205 - A1 cistron-splicing factor AAR2 (AAR2, C20orf4)	Chr06
--------------	Bin 1721	------------------
Sobic.006G149650		Chr06
Sobic.006G149700	(1 of 25) PF04520 - Senescence regulator (Senescence_reg)	Chr06
Sobic.006G148400	(1 of 16) PF00069//PF07645//PF13947 - Protein kinase domain (Pkinase) // Calcium-binding EGF domain (EGF_CA) // Wall-associated receptor kinase galacturonan-binding (GUB_WAK_bind)	Chr06
Sobic.006G148500	(1 of 16) PF00069//PF07645//PF13947 - Protein kinase domain (Pkinase)  // Calcium-binding EGF domain (EGF_CA)  // Wall-associated receptor kinase galacturonan-binding (GUB_WAK_bind)	Chr06
Sobic.006G148600	(1 of 1) PTHR31374:SF9 - ARABIDOPSIS THALIANA GENOMIC DNA, CHROMOSOME 5, P1 CLONE:MOK16	Chr06
Sobic.006G148700	(1 of 2) 2.7.1.20 - Adenosine kinase	Chr06
Sobic.006G148800	(1 of 2) K13064 - phenylalanine/tyrosine ammonia-lyase (PTAL)	Chr06
Sobic.006G148900	(1 of 1) PTHR10362//PTHR10362:SF9 - HISTIDINE AMMONIA-LYASE // SUBFAMILY NOT NAMED	Chr06
Sobic.006G149000		Chr06
Sobic.006G149101	(1 of 4) PF11779 - Protein of unknown function (DUF3317) (DUF3317)	Chr06
Sobic.006G149200	(1 of 2) K11096 - small nuclear ribonucleoprotein D2 (SNRPD2, SMD2)	Chr06
Sobic.006G149300	(1 of 3) PTHR31223//PTHR31223:SF17 - FAMILY NOT NAMED // CYTOKININ RIBOSIDE 5'-MONOPHOSPHATE PHOSPHORIBOHYDROLASE LOG3-RELATED	Chr06
Sobic.006G149400	(1 of 2) PTHR11132//PTHR11132:SF115 - SOLUTE CARRIER FAMILY 35 // SUBFAMILY NOT NAMED	Chr06
Sobic.006G149500	(1 of 164) PF01535//PF13041 - PPR repeat (PPR)  // PPR repeat family (PPR_2)	Chr06
Sobic.006G149600	(1 of 11) PF02362//PF06507 - B3 DNA binding domain (B3) // Auxin response factor (Auxin_resp)	Chr06
--------------	Bin 1738	------------------
Sobic.006G175600		Chr06
Sobic.006G174500	(1 of 8) 2.4.1.215 - Cis-zeatin O-beta-D-glucosyltransferase	Chr06
Sobic.006G174600	(1 of 8) 2.4.1.215 - Cis-zeatin O-beta-D-glucosyltransferase	Chr06
Sobic.006G175800	(1 of 1) K01068 - acyl-coenzyme A thioesterase 1/2/4 (ACOT1_2_4)	Chr06
Sobic.006G176000	weakly similar to Os04g0558500 protein	Chr06
Sobic.006G175500	(1 of 4) PTHR11514:SF37 - TRANSCRIPTION FACTOR EGL1-RELATED	Chr06
Sobic.006G174725	(1 of 130) PF02365 - No apical meristem (NAM) protein (NAM)	Chr06
Sobic.006G174850	(1 of 2) K15193 - protein SPT2 (SPTY2D1, SPT2)	Chr06
Sobic.006G174975		Chr06
Sobic.006G175100	(1 of 2) PTHR18901//PTHR18901:SF46 - 2-DEOXYGLUCOSE-6-PHOSPHATE PHOSPHATASE 2 // SUBFAMILY NOT NAMED	Chr06
Sobic.006G175200	(1 of 4) PTHR11514:SF37 - TRANSCRIPTION FACTOR EGL1-RELATED	Chr06
Sobic.006G175400	(1 of 1) PTHR24414:SF29 - SEGMENTATION PROTEIN CAP'N'COLLAR	Chr06
Sobic.006G175700	(1 of 4) PTHR11514:SF37 - TRANSCRIPTION FACTOR EGL1-RELATED	Chr06
Sobic.006G175900	(1 of 4) 3.1.2.2 - Palmitoyl-CoA hydrolase / Long-chain fatty-acyl-CoA hydrolase	Chr06
Sobic.006G176100	similar to Os04g0558700 protein	Chr06
Sobic.006G176200	(1 of 4) PTHR10795//PTHR10795:SF329 - PROPROTEIN CONVERTASE SUBTILISIN/KEXIN // SUBFAMILY NOT NAMED	Chr06
--------------	Bin 1822	------------------
Sobic.007G015800		Chr07
Sobic.007G015900		Chr07
Sobic.007G016100		Chr07
Sobic.007G016500	(1 of 3) PF16594 - Putative AtpZ or ATP-synthase-associated (ATP-synt_Z)	Chr07
Sobic.007G016600	(1 of 3) 5.2.1.14 - Beta-carotene isomerase	Chr07
Sobic.007G016700		Chr07
Sobic.007G016750		Chr07
Sobic.007G016900	(1 of 77) PF08387 - FBD (FBD)	Chr07
Sobic.007G017100		Chr07
Sobic.007G017200	(1 of 77) PF08387 - FBD (FBD)	Chr07
Sobic.007G015700	(1 of 5) PTHR23155//PTHR23155:SF485 - LEUCINE-RICH REPEAT-CONTAINING PROTEIN // SUBFAMILY NOT NAMED	Chr07
Sobic.007G016000		Chr07
Sobic.007G016200	(1 of 3) PTHR23155//PTHR23155:SF601 - LEUCINE-RICH REPEAT-CONTAINING PROTEIN // SUBFAMILY NOT NAMED	Chr07
Sobic.007G016300		Chr07
Sobic.007G016400	(1 of 1) PTHR23516//PTHR23516:SF2 - FAMILY NOT NAMED // MAJOR FACILITATOR PROTEIN	Chr07
Sobic.007G016800	weakly similar to Os09g0502600 protein	Chr07
Sobic.007G017000		Chr07
Sobic.007G017300	(1 of 1) PTHR22298//PTHR22298:SF40 - ENDO-1,4-BETA-GLUCANASE // SUBFAMILY NOT NAMED	Chr07
Sobic.007G017400	(1 of 3) K13161 - heterogeneous nuclear ribonucleoprotein R (HNRNPR)	Chr07
--------------	Bin 1895	------------------
Sobic.007G093100		Chr07
Sobic.007G093201	(1 of 3) PTHR10666//PTHR10666:SF115 - UBIQUITIN // SUBFAMILY NOT NAMED	Chr07
Sobic.007G093300	(1 of 1) 3.4.22.15 - Cathepsin L	Chr07
Sobic.007G093400		Chr07
Sobic.007G093500		Chr07
--------------	Bin 2159	------------------
Sobic.008G094000	(1 of 4) PTHR10791//PTHR10791:SF56 - RAG1-ACTIVATING PROTEIN 1 // SUBFAMILY NOT NAMED	Chr08
Sobic.008G093900	(1 of 1) PTHR11711:SF205 - ADP-RIBOSYLATION FACTOR 3	Chr08
--------------	Bin 2612	------------------
Sobic.010G140150	(1 of 157) PTHR23002//PTHR23002:SF63 - ZINC FINGER CCHC DOMAIN CONTAINING PROTEIN // SUBFAMILY NOT NAMED	Chr10
Sobic.010G140200		Chr10
Sobic.010G140300		Chr10
--------------	Bin 2633	------------------
Sobic.010G142501		Chr10
Sobic.010G142401		Chr10
Sobic.010G142600		Chr10
--------------	Bin 2678	------------------
Sobic.010G173800	(1 of 2) PTHR23421//PTHR23421:SF70 - BETA-GALACTOSIDASE RELATED // SUBFAMILY NOT NAMED	Chr10
Sobic.010G173900	(1 of 1) PF11510 - Fanconi Anaemia group E protein FANCE (FA_FANCE)	Chr10
Sobic.010G174000	(1 of 1) PTHR10209//PTHR10209:SF99 - OXIDOREDUCTASE, 2OG-FE II  OXYGENASE FAMILY PROTEIN // SUBFAMILY NOT NAMED	Chr10
Sobic.010G174300	(1 of 41) PF03140 - Plant protein of unknown function (DUF247)	Chr10
Sobic.010G174700	(1 of 1) PTHR21483:SF18 - RNA POLYMERASE II-ASSOCIATED PROTEIN 1	Chr10
Sobic.010G174100	(1 of 1) PTHR33672:SF4 - PROTEIN ROOT HAIR SPECIFIC 4	Chr10
Sobic.010G174400	(1 of 1) PTHR10108:SF791 - (S)-COCLAURINE-N-METHYLTRANSFERASE-RELATED	Chr10
Sobic.010G174500	(1 of 4) PF00069//PF00582//PF04564 - Protein kinase domain (Pkinase) // Universal stress protein family (Usp) // U-box domain (U-box)	Chr10
Sobic.010G174550	(1 of 1) KOG0617//KOG4579 - Ras suppressor protein (contains leucine-rich repeats) // Leucine-rich repeat (LRR) protein associated with apoptosis in muscle tissue	Chr10
Sobic.010G174600	(1 of 290) PF08263 - Leucine rich repeat N-terminal domain (LRRNT_2)	Chr10
